#######################################
# Syntax Coloring Map For VL53L4ED
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

VL53L4ED	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2
VL53L4ED_On	KEYWORD2
VL53L4ED_Off	KEYWORD2
InitSensor	KEYWORD2
VL53L4ED_GetSWVersion	KEYWORD2
VL53L4ED_SetI2CAddress	KEYWORD2
VL53L4ED_GetSensorId	KEYWORD2
VL53L4ED_SensorInit	KEYWORD2
VL53L4ED_ClearInterrupt	KEYWORD2
VL53L4ED_StartRanging	KEYWORD2
VL53L4ED_StopRanging	KEYWORD2
VL53L4ED_CheckForDataReady	KEYWORD2
VL53L4ED_SetRangeTiming	KEYWORD2
VL53L4ED_GetRangeTiming	KEYWORD2
VL53L4ED_GetResult	KEYWORD2
VL53L4ED_SetOffset	KEYWORD2
VL53L4ED_GetOffset	KEYWORD2
VL53L4ED_SetXtalk	KEYWORD2
VL53L4ED_GetXtalk	KEYWORD2
VL53L4ED_SetDetectionThresholds	KEYWORD2
VL53L4ED_GetDetectionThresholds	KEYWORD2
VL53L4ED_SetSignalThreshold	KEYWORD2
VL53L4ED_GetSignalThreshold	KEYWORD2
VL53L4ED_SetSigmaThreshold	KEYWORD2
VL53L4ED_GetSigmaThreshold	KEYWORD2
VL53L4ED_StartTemperatureUpdate	KEYWORD2
VL53L4ED_CalibrateOffset	KEYWORD2
VL53L4ED_CalibrateXtalk	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

VL53L4ED_IMPLEMENTATION_VER_MAJOR LITERAL1
VL53L4ED_IMPLEMENTATION_VER_MINOR LITERAL1
VL53L4ED_IMPLEMENTATION_VER_BUILD LITERAL1
VL53L4ED_IMPLEMENTATION_VER_REVISION LITERAL1
VL53L4ED_ERROR_NONE LITERAL1
VL53L4ED_ERROR_XTALK_FAILED LITERAL1
VL53L4ED_ERROR_INVALID_ARGUMENT LITERAL1
VL53L4ED_ERROR_TIMEOUT LITERAL1
VL53L4ED_SOFT_RESET LITERAL1
VL53L4ED_I2C_SLAVE__DEVICE_ADDRESS LITERAL1
VL53L4ED_VHV_CONFIG__TIMEOUT_MACROP_LOOP_BOUND LITERAL1
VL53L4ED_XTALK_PLANE_OFFSET_KCPS LITERAL1
VL53L4ED_XTALK_X_PLANE_GRADIENT_KCPS LITERAL1
VL53L4ED_XTALK_Y_PLANE_GRADIENT_KCPS LITERAL1
VL53L4ED_RANGE_OFFSET_MM LITERAL1
VL53L4ED_INNER_OFFSET_MM LITERAL1
VL53L4ED_OUTER_OFFSET_MM LITERAL1
VL53L4ED_GPIO_HV_MUX__CTRL LITERAL1
VL53L4ED_GPIO__TIO_HV_STATUS LITERAL1
VL53L4ED_SYSTEM__INTERRUPT LITERAL1
VL53L4ED_RANGE_CONFIG_A LITERAL1
VL53L4ED_RANGE_CONFIG_B LITERAL1
VL53L4ED_RANGE_CONFIG__SIGMA_THRESH LITERAL1
VL53L4ED_MIN_COUNT_RATE_RTN_LIMIT_MCPS LITERAL1
VL53L4ED_INTERMEASUREMENT_MS LITERAL1
VL53L4ED_THRESH_HIGH LITERAL1
VL53L4ED_THRESH_LOW LITERAL1
VL53L4ED_SYSTEM__INTERRUPT_CLEAR LITERAL1
VL53L4ED_SYSTEM_START LITERAL1
VL53L4ED_RESULT__RANGE_STATUS LITERAL1
VL53L4ED_RESULT__SPAD_NB LITERAL1
VL53L4ED_RESULT__SIGNAL_RATE LITERAL1
VL53L4ED_RESULT__AMBIENT_RATE LITERAL1
VL53L4ED_RESULT__SIGMA LITERAL1
VL53L4ED_RESULT__DISTANCE LITERAL1
VL53L4ED_RESULT__OSC_CALIBRATE_VAL LITERAL1
VL53L4ED_FIRMWARE__SYSTEM_STATUS LITERAL1
VL53L4ED_IDENTIFICATION__MODEL_ID LITERAL1